"""
Python import module for vtktudoss.

$Id: vtktudoss.py.in 313 2007-09-21 11:05:30Z stef $
"""

# change this file and commit if you want this updated
version = "$Revision: 313 $"

import os
kits = "@VTKTUDOSS_KITS_FORPYTHON@".split(";")
for kit in kits:
    try:
        if os.name == 'posix':
          eval(compile("from libvtktudoss" + kit + "Python import *", __file__, 'exec'))
        else:
          eval(compile("from vtktudoss" + kit + "Python import *", __file__, 'exec'))
    except ImportError,e:
        print e
del kit
